# VertexUsers

./: README.md  pom.xml
src/main/java/com/VertexUsers/controllers/: UserController.java  UserControllerImplementation.java
src/main/java/com/VertexUsers/domain/: User.java
src/main/java/com/VertexUsers/verticles/: UserVerticle.java
src/main/resources/assets/: CrudQueries.js  index.html
src/test/java/com/vertexFun/: BasicTests.java
